
# This file is used to specify the observers location, time zone, and the
# local time of the run.  If the parameter is in the DEFAULT section, it 
# isn't required in later sections 

[DEFAULT]
latitude: 32.9
logitude: -105.5
elevation: 2225
timezone: 0 
tz_text: UT
local_time: now
target_list: example.txt

[Mayhill]
latitude: 32:54:00
logitude: -105:31:00
elevation: 2225
timezone: -7 
tz_text: MT
target_list: yso_targets.txt
local_time: 2013/2/12 22:45:00

[Nerpio]
latitude: 38:09:00
logitude: -2:19:00
elevation: 1650
timezone: +1
tz_text: CET

[Siding]
latitude: -31:16:24
logitude: 149:03:52
elevation: 1165
timezone: +10
tz_text: ET

[KCXY]
latitude: 40:13:1.7
logitude: -76:51:4.9
elevation: 105.8
timezone: -5
tz_text: EST


